<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phinyo">
    <title>link-Phinyo</title>
    <style>

        img{
            width: 50px;
            float: right;
        }
        /*
        a:link{
            color: rgb(255, 9, 165);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: rgb(255, 9, 9);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: rgb(206, 255, 9);
            background-color: coral;
            text-decoration: none;
        }
        a:active{
            color: rgb(0, 0, 0);
            background-color: coral;
            text-decoration: none;
        } 
        */
        a:link, a:visited{
            background-color: red;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;

        }
        a:hover, a:active{
            background-color: rgb(0, 225, 255);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id = "top">Welcom to Phinyo Homepage</h1>
    <hr>
    <h3 style=" text-align: right;"><a href="home.html" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyQvRAzrlIJgOotat72jtuiMLxh2wXcL0H5Q&usqp=CAU" alt=""></a></h3>
    <h2>Absolute URL</h2>
    <p> 
        <a href="http://www.npru.ac.th">NPRU</a>  
    </p>
    <hr>
    <h2>Target attribute</h2>
    <p> 
        <a href="http://www.npru.ac.th" target="_blank">NPRU - blank</a>  
    </p>
    <p> 
        <a href="http://www.npru.ac.th" target="_self">NPRU - self</a>  
    </p>
    <p> 
        <a href="http://www.npru.ac.th" target="_parent">NPRU - parent</a>  
    </p>
    <p> 
        <a href="http://www.npru.ac.th" target="_top">NPRU - top</a>  
    </p>
    <hr>
    <h2>Relative URL</h2>
    <p>
        <a href="home.html">Home</a>
    </p>
    <hr>
    <h2>Link to Mail</h2>
    <p>
        <a href="mailto:644230059@webmail.npru.ac.th">Mail to Me</a>
    </p>
    <hr>
    <h2>Button Link</h2>
    <p>
        <button onclick = "document.location = 'home.html'">back to home</button>
        <button type = "submit">ยืนยัน</button>
        <button type = "reset">เคลียร์</button>
        
    </p>
    <hr>
    <p style="text-align: center;">
    <a href="#top">Jump to Top</a>
    <a href="week04_01_image.html#flower">Jump to Top File:Image.html</a>
</p>
</body>
</html>